# samples

./: .gitignore
AVRO/my-avro-example/: ._users.avro  pom.xml  users.avro  users.txt
AVRO/my-avro-example-no-codegeneration/: pom.xml  users.avro
Algorithm/Algorithm/: pom.xml
Algorithm/BinaryTree/: pom.xml
Algorithm/DateRangePicker/: pom.xml
Algorithm/MyQuickSort/: pom.xml
Annotations/MyAnnotations/: pom.xml
Apache Flink/flink-pluralsight-course/: pom.xml
BasicBinaryTree/: pom.xml
BracketsParser/brackets-parser-his/: pom.xml
BracketsParser/the-app-01/: HELPER  MyRecursiveParser.java  README  SQL-HELPER  pom.xml
DropWizard-Sample/DropBookmarks/: config.yml  dependency-reduced-pom.xml  pom.xml
DropWizard-Sample/MyDropBookmarks/: README-FOR-HTTPS.txt  README-FOR-LIQUIBASE.txt  config.yml  pom.xml
DropWizard-Sample/MyWizard-app01/: pom.xml
EE7/ExportWS/: pom.xml
EE7/Feed/: pom.xml
EE7/WildFly/PlatfromDataService/mavenproject1/: pom.xml
EE7/WildFly/PlatfromDataService/mavenproject1/src/main/java/org/servlet/: MyApi.java
EE7/WildFly/PlatfromDataService/mavenproject1/src/main/resources/: applicationContext.xml
EE7/data-message-repository-service/: pom.xml
EE7/logging-example-app/: pom.xml
EE7/my-batch-app/: pom.xml
EE7/my-websocket-app/: pom.xml
EE7/my-websocket-jquery-app/: pom.xml
EE7/rainy-hills-app/: pom.xml
EE7/rainy-hills-app/RemoteClient/: pom.xml
EE7/rainy-hills-app/RemoteClient/src/main/java/com/mycompany/remoteclient/: Client.java
EE7/rainy-hills-app/rainy-hills-app-ear/: pom.xml
EE7/rainy-hills-app/rainy-hills-app-ejb/: pom.xml
EE7/rainy-hills-app/rainy-hills-app-ejb/src/main/java/com/rainy/hills/: VolumeProcessor.java  VolumeProcessorImpl.java
EE7/rainy-hills-app/rainy-hills-app-ejb/src/test/java/com/rainy/hills/: VolumeProcessorTest.java
EE7/websocketsampleapp-app/: pom.xml
Flyway/: README.txt
Flyway/my-flyway-migration/: V6__Insert_fourth_into_person_table.sql  docker-compose.yml  pom.xml
Flyway/my-flyway-migration/src/main/java/com/app01/migrate/: AppStarter01.java  README
Flyway/my-flyway-migration/src/main/java/com/app02/clean/: AppStarter02.java  README
Flyway/my-flyway-migration/src/main/java/com/app03/validate/: AppStarter03.java  README
Flyway/my-flyway-migration/src/main/java/com/app04/repair/: README
Flyway/my-flyway-migration/src/main/java/com/app05/info/: README
Flyway/my-flyway-migration/src/main/java/com/helper/: Helper.java
Flyway/my-flyway-migration/src/main/java/com/model/: CatContent.java  CatContent2.java
Flyway/my-flyway-migration/src/main/java/db/migration/: README  README-transactions  V11__Cat_data_create.java  V12_Disabled_Cat_data_update.java  V12__Cat_data_update.java  V7__Person_data_update.java  V8__Person_data_update_second.java  V9__Person_data_update_third.java
Flyway/my-flyway-migration/src/main/resources/db/migration/: V10__Create_cat_table.sql  V2__Insert_into_person_table.sql  V3__Insert_second_into_person_table.sql  V5__Insert_third_into_person_table.sql
Flyway/my-flyway-with-spring/: docker-compose.yml  pom.xml
Flyway/my-flyway-with-spring-gradle/: README  build.gradle  docker-compose.yml
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/: Main.java
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/config/: MyConfig.java
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/controller/: MyController.java
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/model/: Article.java
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/repository/: ArticleRepository.java
Flyway/my-flyway-with-spring-gradle/src/main/java/com/app/service/: ArticleService.java
Flyway/my-flyway-with-spring-gradle/src/main/java/db/migration/: V3__Article_insert.java  V4__Article_insert.java
Flyway/my-flyway-with-spring-gradle/src/main/resources/: ._application.properties  application.properties
Flyway/my-flyway-with-spring/src/main/java/com/app/config/: MyConfig.java
Flyway/my-flyway-with-spring/src/main/java/db/migration/: V3__Insert_article_data.java
Flyway/my-flyway-with-spring/src/main/resources/: application.properties
Flyway/my-flyway-with-spring/src/main/resources/db/migration/: V1__Create_article_table.sql  V2__Insert_article_data.sql
Flyway/mysql-flyway/: pom.xml
Flyway/mysql-flyway2/: pom.xml
FreeMarketTemplates/freemarket-template-app/: pom.xml
GC/GCInformation/: nb-configuration.xml  nbactions-my.xml  nbactions-release-profile.xml  pom.xml
H2/my-h2-embedded-sample/: pom.xml
HBase/: LinksAndReferences.txt
JAX-RS/activity-jaxrs/: pom.xml
JDBI/: pom.xml
JMS/jms-sample/: pom.xml
JSON-schema/my-json-shema-validation-example/: pom.xml
JettyServer/my-jetty-app/: pom.xml
Log4j/my-log4j-app/: pom.xml
Log4j/my-log4j2-app/: pom.xml
Log4j/my-log4j2-app-test/: pom.xml
Log4j/my-sl4j/: logback.xml  pom.xml
Log4j/my-sl4j-app02/: pom.xml
MQTT/MQTTConsumerUI/: pom.xml
MQTT/MQTTProducerUI/: pom.xml
MQTT/mqtt-consumer/: pom.xml
MQTT/mqtt-producer/: pom.xml
MyJQuery/: pom.xml
NIOSample/: pom.xml
Nats/nats-avro-consumer/: pom.xml
Nats/nats-avro-producer/: pom.xml
Nats/nats-client-app01/: pom.xml
Nats/nats-fx-listener/: pom.xml
Nats/nats-fx-listener-avro/: pom.xml
Network/Network/: pom.xml
REST/RESTAsyncClient/: pom.xml
Recursion/: pom.xml
Salesforce/: Salesforce.txt  salesforce.postman_collection.json
VolatileExample/: pom.xml
aggregation/: pom.xml
app-jackson-sample/: pom.xml
app-lombok-sample/: pom.xml
block-parser/: pom.xml
core-java8-impatient/: pom.xml
executors-app/: pom.xml
fields-sample/: pom.xml
file-mover-app/: pom.xml
java11-preparation/: pom.xml  somefile.txt
java7/: pom.xml
java7-details/: pom.xml
java8-preparation/: boo.txt  out.txt  pom.xml
my-kryo-app/: pom.xml
my-redis-sample/: pom.xml
my-ships-in-port/: pom.xml
mybatis-app/: pom.xml
mysql-flyway/: pom.xml
patterns/: pom.xml
spring-kafka-default-exception-handler/: pom.xml
spring-kafka-simple-exception-producer/: pom.xml
twillio-app-sms/: pom.xml
(+1481 files in other folders)
