plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "8.5.13"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.3.8'
	implementation 'org.flywaydb:flyway-core:8.5.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://127.0.0.1:5441/mydb'
	user = 'user'
	password = '11111111'
	schemas = ['public']
	locations = ['classpath:db/migration']
}
