spring.flyway.url = jdbc:postgresql://127.0.0.1:5441/mydb
#flyway.schemas = USERSERVICE
spring.flyway.user = user
spring.flyway.password = 11111111


flyway.url = jdbc:postgresql://127.0.0.1:5441/mydb
#flyway.schemas = USERSERVICE
flyway.user = user
flyway.password = 11111111